<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spicy Indian"
        android:textSize="30dp"
        android:id="@+id/spicy_indian_tv1"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spicy_indian_list_view"
        android:padding="10dp"
        android:layout_below="@id/spicy_indian_tv1"
        >

    </ListView>

</RelativeLayout>