<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backSaffron">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gravies_tv1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chineses"
            android:textSize="30dp"
            android:textColor="@color/frontSaffron"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_alignParentEnd="true"
            android:onClick="showCategory"
            android:background="@drawable/round_green"/>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gravies_list_view"
        android:padding="10dp"
        android:layout_below="@id/gravies_tv1"
        >

    </ListView>

</RelativeLayout>